### ISSUE TITLE
Out-of-bounds memory writes for messages not divisible by 8 bytes

### ISSUE THREAD

**Issue by riking** [shank03/XORCryptor-Rust#1]
```rust
    pub fn encrypt_vec(&self, buffer: Vec<u8>) -> Vec<u8> {
        ... (no operations that append padding bytes to `buffer`) ...
        unsafe {
            let mut src = std::mem::transmute::<Vec<u8>, Vec<u64>>(buffer);
            self.encrypt_bytes(&mut src, length, b_len);
            std::mem::transmute::<Vec<u64>, Vec<u8>>(src)
        }
```

This will smash the heap if the message is not a multiple of 8 bytes.

**Comment by riking** [comment]
Almost forgot the asan report...

https://asan.saethlin.dev/ub?crate=xor_cryptor&version=1.1.0

```
test test::integrity_check ... =================================================================
==14022==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x502000004058 at pc 0x561e0be25886 bp 0x7fc63e2f4370 sp 0x7fc63e2f4368
READ of size 8 at 0x502000004058 thread T1
    #0 0x561e0be25885 in xor_cryptor::XORCryptor::encrypt_bytes::h2c701523195b2614 /build/src/lib.rs:132:37
    #1 0x561e0be26f7b in xor_cryptor::XORCryptor::encrypt_vec::h32bf585a0e5d86d8 /build/src/lib.rs:202:13
    #2 0x561e0be29fba in xor_cryptor::test::integrity_check::h33fac1ecd101e6df /build/src/lib.rs:511:30
    #3 0x561e0be298c2 in xor_cryptor::test::integrity_check::_$u7b$$u7b$closure$u7d$$u7d$::hb36ccf72e56b4d50 /build/src/lib.rs:503:25
```
```
0x50200000405d is located 0 bytes after 13-byte region [0x502000004050,0x50200000405d)
allocated by thread T1 here
```
```
SUMMARY: AddressSanitizer: heap-buffer-overflow /build/src/lib.rs:132:37 in xor_cryptor::XORCryptor::encrypt_bytes::h2c701523195b2614
Shadow bytes around the buggy address:
  0x502000003d80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000003e00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000003e80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000003f00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000003f80: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x502000004000: fa fa 00 05 fa fa 00 02 fa fa 00[05]fa fa fd fd
  0x502000004080: fa fa fd fa fa fa fd fd fa fa fd fa fa fa 00 00
  0x502000004100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000004180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000004200: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x502000004280: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==14022==ABORTING
```

**Comment by shank03** [comment]
Hey @riking,

Thank you for the report !

Can you share steps to reporduce please ? I am not able to reproduce this for some reason.

**Comment by shank03** [comment]
I have pushed changes to main https://github.com/shank03/XORCryptor-Rust/commit/8914a3dcda2074eafcf4085b598a4d8d6205ef46

Can you check if this fixes the issue ?

**Comment by riking** [comment]
Consider using https://doc.rust-lang.org/stable/std/primitive.slice.html#method.align_to `myvec.align_to::<u64>()` instead - it'll give you three slices, one for the start of the buffer that's in bytes, one for the middle of the buffer in u64s, and one for the end of the buffer in bytes again. It'll be easier than all that manual math

**Comment by shank03** [comment]
Thank you for the reference !

I tried this method and it only returns the bytes that it could align (as you mentioned). And also it interally calls the same creating raw pointer function. I'll eventually have to manually convert those prefix and suffix to `u64` which is more overhead than pre-calculating the expected length. 

Can you please point out what's wrong with current implementation and steps to reproduce this mis-alignment issue ?

**Comment by riking** [comment]
Right, so you need to enable Address Sanitizer to reproduce this crash. Here is the documentation:

https://doc.rust-lang.org/beta/unstable-book/compiler-flags/sanitizer.html#addresssanitizer

`cargo +nightly -Zsanitizer=address test`

It will trigger on your existing test cases.

**Comment by shank03** [comment]
Using `align_to` degrades performance by being major overhead as mentioned in my previous comment.

Without `align_to`:
```
Buffer Size = 1.6 GB
Encrypted   = ~1.5s
Decrypted   = ~1.7s
```

With `align_to`:
```
Buffer Size = 1.6 GB
Encrypted   = ~7s
Decrypted   = ~6s
```

Hence, I won't be using this `align_to`, instead https://github.com/shank03/XORCryptor-Rust/commit/d9288e8c10c308772e67b6c399bb79cf537f7b36 this is doing the job of padding before transmuting
